
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-low-60K-1186B.champsimtrace.xz
CPU 0 CBP PPM branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 337743 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15741618 heartbeat IPC: 0.635259 cumulative IPC: 0.584268 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17365668 cumulative IPC: 0.575849 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575849 instructions: 10000002 cycles: 17365668
L1D TOTAL     ACCESS:    2112035  HIT:    1919791  MISS:     192244
L1D LOAD      ACCESS:    1407400  HIT:    1234065  MISS:     173335
L1D RFO       ACCESS:     704635  HIT:     685726  MISS:      18909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.2445 cycles
L1I TOTAL     ACCESS:    1685376  HIT:    1685006  MISS:        370
L1I LOAD      ACCESS:    1685376  HIT:    1685006  MISS:        370
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 124.059 cycles
L2C TOTAL     ACCESS:     297943  HIT:     166124  MISS:     131819
L2C LOAD      ACCESS:     173704  HIT:      53243  MISS:     120461
L2C RFO       ACCESS:      18908  HIT:       7605  MISS:      11303
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105331  HIT:     105276  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.178 cycles
LLC TOTAL     ACCESS:     303855  HIT:     187033  MISS:     116822
LLC LOAD      ACCESS:     120459  HIT:      59381  MISS:      61078
LLC RFO       ACCESS:      11303  HIT:       4403  MISS:       6900
LLC PREFETCH  ACCESS:      86655  HIT:      38219  MISS:      48436
LLC WRITEBACK ACCESS:      85438  HIT:      85030  MISS:        408
LLC PREFETCH  REQUESTED:     120459  ISSUED:     118620  USEFUL:      26140  USELESS:      23274
LLC AVERAGE MISS LATENCY: 168.063 cycles
Major fault: 0 Minor fault: 7823
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6919  ROW_BUFFER_MISS:     109483
 DBUS_CONGESTED:      45602
 WQ ROW_BUFFER_HIT:      20629  ROW_BUFFER_MISS:      39381  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9906% MPKI: 8.154 Average ROB Occupancy at Mispredict: 58.6686

Branch types
NOT_BRANCH: 8371894 83.7189%
BRANCH_DIRECT_JUMP: 54284 0.54284%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1559996 15.6%
BRANCH_DIRECT_CALL: 6734 0.06734%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6734 0.06734%
BRANCH_OTHER: 0 0%

