
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-low-60K-1186B.champsimtrace.xz
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 337738 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15540517 heartbeat IPC: 0.643479 cumulative IPC: 0.591997 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17142484 cumulative IPC: 0.583346 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583346 instructions: 10000002 cycles: 17142484
L1D TOTAL     ACCESS:    2103927  HIT:    1911684  MISS:     192243
L1D LOAD      ACCESS:    1399325  HIT:    1225990  MISS:     173335
L1D RFO       ACCESS:     704602  HIT:     685694  MISS:      18908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.496 cycles
L1I TOTAL     ACCESS:    1686125  HIT:    1685755  MISS:        370
L1I LOAD      ACCESS:    1686125  HIT:    1685755  MISS:        370
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 124.651 cycles
L2C TOTAL     ACCESS:     297943  HIT:     166130  MISS:     131813
L2C LOAD      ACCESS:     173705  HIT:      53249  MISS:     120456
L2C RFO       ACCESS:      18907  HIT:       7605  MISS:      11302
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105331  HIT:     105276  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.438 cycles
LLC TOTAL     ACCESS:     303783  HIT:     186959  MISS:     116824
LLC LOAD      ACCESS:     120454  HIT:      59372  MISS:      61082
LLC RFO       ACCESS:      11302  HIT:       4403  MISS:       6899
LLC PREFETCH  ACCESS:      86594  HIT:      38161  MISS:      48433
LLC WRITEBACK ACCESS:      85433  HIT:      85023  MISS:        410
LLC PREFETCH  REQUESTED:     120454  ISSUED:     118615  USEFUL:      26139  USELESS:      23271
LLC AVERAGE MISS LATENCY: 168.579 cycles
Major fault: 0 Minor fault: 7823
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6779  ROW_BUFFER_MISS:     109621
 DBUS_CONGESTED:      46210
 WQ ROW_BUFFER_HIT:      20612  ROW_BUFFER_MISS:      39406  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4564% MPKI: 7.3958 Average ROB Occupancy at Mispredict: 65.3813

Branch types
NOT_BRANCH: 8371894 83.7189%
BRANCH_DIRECT_JUMP: 54284 0.54284%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1559996 15.6%
BRANCH_DIRECT_CALL: 6734 0.06734%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6734 0.06734%
BRANCH_OTHER: 0 0%

