
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-low-60K-1186B.champsimtrace.xz
CPU 0 CBP PPM branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 337756 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15429454 heartbeat IPC: 0.648111 cumulative IPC: 0.596354 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17029254 cumulative IPC: 0.587225 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587225 instructions: 10000002 cycles: 17029254
L1D TOTAL     ACCESS:    2102905  HIT:    1910665  MISS:     192240
L1D LOAD      ACCESS:    1398180  HIT:    1224844  MISS:     173336
L1D RFO       ACCESS:     704725  HIT:     685821  MISS:      18904
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.1206 cycles
L1I TOTAL     ACCESS:    1684567  HIT:    1684197  MISS:        370
L1I LOAD      ACCESS:    1684567  HIT:    1684197  MISS:        370
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 121.592 cycles
L2C TOTAL     ACCESS:     297939  HIT:     166012  MISS:     131927
L2C LOAD      ACCESS:     173705  HIT:      53156  MISS:     120549
L2C RFO       ACCESS:      18903  HIT:       7577  MISS:      11326
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105331  HIT:     105279  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.763 cycles
LLC TOTAL     ACCESS:     304008  HIT:     187517  MISS:     116491
LLC LOAD      ACCESS:     120549  HIT:      59742  MISS:      60807
LLC RFO       ACCESS:      11326  HIT:       4317  MISS:       7009
LLC PREFETCH  ACCESS:      86746  HIT:      38477  MISS:      48269
LLC WRITEBACK ACCESS:      85387  HIT:      84981  MISS:        406
LLC PREFETCH  REQUESTED:     120549  ISSUED:     118694  USEFUL:      26099  USELESS:      23218
LLC AVERAGE MISS LATENCY: 167.76 cycles
Major fault: 0 Minor fault: 7823
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7927  ROW_BUFFER_MISS:     108142
 DBUS_CONGESTED:      46509
 WQ ROW_BUFFER_HIT:      20746  ROW_BUFFER_MISS:      39433  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6459% MPKI: 7.0873 Average ROB Occupancy at Mispredict: 66.8436

Branch types
NOT_BRANCH: 8371894 83.7189%
BRANCH_DIRECT_JUMP: 54284 0.54284%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1559996 15.6%
BRANCH_DIRECT_CALL: 6734 0.06734%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6734 0.06734%
BRANCH_OTHER: 0 0%

