
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lord/Documents/lab/cs232/proj/ChampSim/dp3_traces/cadical-low-60K-1186B.champsimtrace.xz
CPU 0 CBP PPM branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 337755 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15494349 heartbeat IPC: 0.645397 cumulative IPC: 0.593801 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17095629 cumulative IPC: 0.584945 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584945 instructions: 10000002 cycles: 17095629
L1D TOTAL     ACCESS:    2103869  HIT:    1911630  MISS:     192239
L1D LOAD      ACCESS:    1399028  HIT:    1225703  MISS:     173325
L1D RFO       ACCESS:     704841  HIT:     685927  MISS:      18914
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.4021 cycles
L1I TOTAL     ACCESS:    1686142  HIT:    1685772  MISS:        370
L1I LOAD      ACCESS:    1686142  HIT:    1685772  MISS:        370
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 122.354 cycles
L2C TOTAL     ACCESS:     297939  HIT:     166155  MISS:     131784
L2C LOAD      ACCESS:     173695  HIT:      53243  MISS:     120452
L2C RFO       ACCESS:      18913  HIT:       7636  MISS:      11277
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105331  HIT:     105276  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.282 cycles
LLC TOTAL     ACCESS:     303300  HIT:     186300  MISS:     117000
LLC LOAD      ACCESS:     120452  HIT:      59277  MISS:      61175
LLC RFO       ACCESS:      11277  HIT:       4346  MISS:       6931
LLC PREFETCH  ACCESS:      86413  HIT:      37958  MISS:      48455
LLC WRITEBACK ACCESS:      85158  HIT:      84719  MISS:        439
LLC PREFETCH  REQUESTED:     120452  ISSUED:     118608  USEFUL:      26209  USELESS:      23183
LLC AVERAGE MISS LATENCY: 168.126 cycles
Major fault: 0 Minor fault: 7823
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7758  ROW_BUFFER_MISS:     108786
 DBUS_CONGESTED:      46722
 WQ ROW_BUFFER_HIT:      20942  ROW_BUFFER_MISS:      39355  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4564% MPKI: 7.3958 Average ROB Occupancy at Mispredict: 65.4833

Branch types
NOT_BRANCH: 8371894 83.7189%
BRANCH_DIRECT_JUMP: 54284 0.54284%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1559996 15.6%
BRANCH_DIRECT_CALL: 6734 0.06734%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6734 0.06734%
BRANCH_OTHER: 0 0%

