#include "ooo_cpu.h"
#include <cstdlib>

#define BIMODAL_TABLE_SIZE 4096
#define BANK_TABLE_SIZE 1024
#define GLOBAL_HISTORY_LENGTH 80

// 4 bits -> 3 for counter, 1 for m
uint8_t bimodal_table[BIMODAL_TABLE_SIZE];

// 12 bits -> 3 for counter, 8 for tag, 1 for u
uint16_t bank1_table[BANK_TABLE_SIZE];
uint16_t bank2_table[BANK_TABLE_SIZE];
uint16_t bank3_table[BANK_TABLE_SIZE];
uint16_t bank4_table[BANK_TABLE_SIZE];

// int global_history[GLOBAL_HISTORY_LENGTH];
bitset<GLOBAL_HISTORY_LENGTH> GHR;
bitset<GLOBAL_HISTORY_LENGTH> temp;
bitset<GLOBAL_HISTORY_LENGTH> mask;
bitset<GLOBAL_HISTORY_LENGTH> CSR1_mask;
bitset<GLOBAL_HISTORY_LENGTH> CSR2_mask;

// Track X bank
uint8_t bank_chosen;
uint8_t bank_pred;
uint16_t tag;
uint16_t bank_index0;
uint16_t bank_index1;
uint16_t bank_index2;
uint16_t bank_index3;
uint16_t bank_index4;

void O3_CPU::initialize_branch_predictor() {
    cout << "CPU " << cpu << " CBP PPM branch predictor" << endl;

    for(int i = 0; i < BIMODAL_TABLE_SIZE; i++)
        bimodal_table[i] = 0;

    for(int i = 0; i < BANK_TABLE_SIZE; i++) {
        bank1_table[i] = 0;
        bank2_table[i] = 0;
        bank3_table[i] = 0;
        bank4_table[i] = 0;
    }

    for(int i = 0; i < GLOBAL_HISTORY_LENGTH; i++) {
        if (i > 10) {
            mask1.set(i, 0);
        } else {
            mask1.set(i, 1);
        }

        if (i > 8) {
            CSR1_mask.set(i, 0);
        } else {
            CSR1_mask.set(i, 1);
        }
        
        if (i > 7) {
            CSR2_mask.set(i, 0);
        } else {
            CSR2_mask.set(i, 1);
        }
    }

    bank_chosen = 0;
    bank_pred = 0;
    tag = 0;

    GHR.reset();
    temp.reset();

}

uint8_t O3_CPU::predict_branch(uint64_t ip) {
    
    temp = GHR;

    uint16_t index0 = (ip & ~(~0 << 12));

    uint16_t index1 = (ip & ~(~0 << 10)) ^ (temp &= mask);
    temp >>= 10;
    uint16_t index2 = index1 ^ (temp &= mask);
    temp >>= 10;
    uint16_t index3 = index2 ^ (temp &= mask);
    temp >>= 10;
    index3 = index3 ^ (temp &= mask);
    temp >>= 10;
    uint16_t index4 = index3 ^ (temp &= mask);
    temp >>= 10;
    index4 = index4 ^ (temp &= mask);
    temp >>= 10;
    index4 = index4 ^ (temp &= mask);
    temp >>= 10;
    index4 = index4 ^ (temp &= mask);
    
    uint16_t bank0_value = bimodal_table[index0];
    uint16_t bank1_value = bank1_table[index1];
    uint16_t bank2_value = bank2_table[index2];
    uint16_t bank3_value = bank3_table[index3];
    uint16_t bank4_value = bank4_table[index4];

    temp = GHR;

    tag = (ip & ~(~0 << 8)) ^ (temp &= CSR1_mask);
    temp >>= 8;
    tag = tag ^ ((temp &= CSR2_mask) << 1);

    uint16_t bank4_value_tag = (bank4_value & (((1 << 10) - 2) >> 1));
    uint16_t bank4_value_pred = bank4_value >> 11;
    uint16_t bank3_value_tag = (bank3_value & (((1 << 10) - 2) >> 1));
    uint16_t bank3_value_pred = bank3_value >> 1;
    uint16_t bank2_value_tag = (bank2_value & (((1 << 10) - 2) >> 1));
    uint16_t bank2_value_pred = bank2_value >> 11;
    uint16_t bank1_value_tag = (bank1_value & (((1 << 10) - 2) >> 1));
    uint16_t bank1_value_pred = bank1_value >> 11;

    uint16_t bank0_value_pred = bank0_value >> 3;

    bank_index4 = index4;
    bank_index3 = index3;
    bank_index2 = index2;
    bank_index1 = index1;
    bank_index0 = index0;
    
    if (bank4_value_tag == tag) {
        bank_chosen = 4;
        bank_pred = bank4_value_pred;
        return bank4_value_pred;
    } else if (bank3_value_tag == tag) {
        bank_chosen = 3;
        bank_pred = bank3_value_pred;
        return bank3_value_pred;
    } else if (bank2_value_tag == tag) {
        bank_chosen = 2;
        bank_pred = bank2_value_pred;
        return bank2_value_pred;
    } else if (bank_value_tag == tag) {
        bank_chosen = 1;
        bank_pred = bank1_value_pred;
        return bank1_value_pred;
    } else {
        bank_chosen = 0;
        bank_pred = bank0_value_pred;
        return bank0_value_pred;
    }

}

void O3_CPU::last_branch_result(uint64_t ip, uint8_t taken) {

    GHR = (GHR << 1);
    GHR.set(0, taken);

    if (bank_pred != taken) {

        if (bank_chosen == 4) {
            uint16_t bank4_value = bank4_table[bank_index4];
            uint8_t bank4_ctr = (bank4_value >> 9);
            if (taken) {
                if (bank4_ctr < 7) {
                    bank4_table[bank_index4] += ((1 << 9));
                }
            } else {
                if (bank4_ctr > 0) {
                    bank4_table[bank_index4] -= ((1 << 9));
                }
            }
        } else if (bank_chosen == 3) {
            uint16_t bank3_value = bank3_table[bank_index3];
            uint8_t bank3_ctr = (bank3_value >> 9);

            if (taken) {
                if (bank3_ctr < 7) {
                    bank3_table[bank_index3] += ((1 << 9));
                }
            } else {
                if (bank3_ctr > 0) {
                    bank3_table[bank_index3] -= ((1 << 9));
                }
            }

            uint16_t bank4_u = (bank4_table[bank_index4] & 1);
            uint16_t bank0_m = (bank0_table[bank_index0] & 1);
            uint8_t newctr = 0;

            if (bank_m) {
                if (taken) {
                    newctr = 4;
                } else {
                    newctr = 3;
                }
            } else {
                if ((bank0_table[bank_index0] >> 3)) {
                    newctr = 4; 
                } else {
                    newctr = 3; 
                }
            }

            bank4_table[bank_index4] = (((newctr << 8) | tag) << 1);

            
        } else if (bank_choosen == 2) {
            uint16_t bank2_value = bank2_table[bank_index2];
            uint8_t bank2_ctr = (bank2_value >> 9);

            if (taken) {
                if (bank2_ctr < 7) {
                    bank2_table[bank_index2] += ((1 << 9));
                }
            } else {
                if (bank2_ctr > 0) {
                    bank2_table[bank_index2] -= ((1 << 9));
                }
            }

            uint16_t bank4_u = (bank4_table[bank_index4] & 1);
            uint16_t bank3_u = (bank3_table[bank_index3] & 1);
            uint16_t bank0_m = (bank0_table[bank_index0] & 1);
            uint8_t newctr = 0;

            if (bank4_u && bank3_u) {
                uint8_t random_choice = rand() % 2;
                if (random_choice == 0) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank4_table[bank_index4] = (((newctr << 8) | tag) << 1);
                } else {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank3_table[bank_index3] = (((newctr << 8) | tag) << 1);
                }
            } else {
                if (!bank4_u) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank4_table[bank_index4] = (((newctr << 8) | tag) << 1);
                }

                if (!bank3_u) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank3_table[bank_index3] = (((newctr << 8) | tag) << 1);
                }
            }

            
        } else if (bank_choosen == 1) {
            uint16_t bank1_value = bank1_table[bank_index1];
            uint8_t bank1_ctr = (bank1_value >> 9);

            if (taken) {
                if (bank1_ctr < 7) {
                    bank1_table[bank_index1] += ((1 << 9));
                }
            } else {
                if (bank1_ctr > 0) {
                    bank1_table[bank_index1] -= ((1 << 9));
                }
            }

            uint16_t bank4_u = (bank4_table[bank_index4] & 1);
            uint16_t bank3_u = (bank3_table[bank_index3] & 1);
            uint16_t bank2_u = (bank2_table[bank_index2] & 1);
            uint16_t bank0_m = (bank0_table[bank_index0] & 1);
            uint8_t newctr = 0;

            if (bank4_u && bank3_u && bank2_u) {
                uint8_t random_choice = rand() % 3;
                if (random_choice == 0) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank4_table[bank_index4] = (((newctr << 8) | tag) << 1);
                } else if (random_choice == 1) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank3_table[bank_index3] = (((newctr << 8) | tag) << 1);
                } else {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank2_table[bank_index2] = (((newctr << 8) | tag) << 1);
                }
            } else {
                if (!bank4_u) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank4_table[bank_index4] = (((newctr << 8) | tag) << 1);
                }

                if (!bank3_u) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank3_table[bank_index3] = (((newctr << 8) | tag) << 1);
                }

                if (!bank2_u) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank2_table[bank_index2] = (((newctr << 8) | tag) << 1);
                }
            }

        } else if (bank_choosen == 0) {
            uint16_t bank0_value = bimodal_table[bank_index0];
            uint8_t bank0_ctr = (bank0_value >> 1);

            if (taken) {
                if (bank0_ctr < 7) {
                    bank0_table[bank_index0] += ((1 << 1));
                }
            } else {
                if (bank0_ctr > 0) {
                    bank0_table[bank_index0] -= ((1 << 1));
                }
            }

            uint16_t bank4_u = (bank4_table[bank_index4] & 1);
            uint16_t bank3_u = (bank3_table[bank_index3] & 1);
            uint16_t bank2_u = (bank2_table[bank_index2] & 1);
            uint16_t bank1_u = (bank1_table[bank_index1] & 1);
            uint16_t bank0_m = (bank0_table[bank_index0] & 1);
            uint8_t newctr = 0;

            if (bank4_u && bank3_u && bank2_u && bank1_u) {
                uint8_t random_choice = rand() % 4;
                if (random_choice == 0) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank4_table[bank_index4] = (((newctr << 8) | tag) << 1);
                } else if (random_choice == 1) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank3_table[bank_index3] = (((newctr << 8) | tag) << 1);
                } else if (random_choice == 2) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank2_table[bank_index2] = (((newctr << 8) | tag) << 1);
                } else {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank1_table[bank_index1] = (((newctr << 8) | tag) << 1);
                }
            } else {
                if (!bank4_u) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank4_table[bank_index4] = (((newctr << 8) | tag) << 1);
                }

                if (!bank3_u) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank3_table[bank_index3] = (((newctr << 8) | tag) << 1);
                }

                if (!bank2_u) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank2_table[bank_index2] = (((newctr << 8) | tag) << 1);
                }

                if (!bank1_u) {
                    if (bank_m) {
                        if (taken) {
                            newctr = 4;
                        } else {
                            newctr = 3;
                        }
                    } else {
                        if ((bank0_table[bank_index0] >> 3)) {
                            newctr = 4; 
                        } else {
                            newctr = 3; 
                        }
                    }

                    bank1_table[bank_index1] = (((newctr << 8) | tag) << 1);
                }
            }
        }

    }

    if (bank_choosen != 0) {

        if (bank_pred == taken) {
            bimodal_table[bank_index0] = (bimodal_table[bank_index0] | 1);
            if (bank_choosen == 1) {
                bank1_table[bank_index1] = (bank1_table[bank_index1] | 1);
            } else if (bank_choosen == 2) {
                bank2_table[bank_index2] = (bank2_table[bank_index2] | 1);
            } else if (bank_choosen == 3) {
                bank3_table[bank_index3] = (bank3_table[bank_index3] | 1);
            } else if (bank_choosen == 4) {
                bank4_table[bank_index4] = (bank4_table[bank_index4] | 1);
            }
        } else {
            // 1110 = 14
            bimodal_table[bank_index0] = (bimodal_table[bank_index0] & 14);
            if (bank_choosen == 1) {
                // 111111111110 = 4094
                bank1_table[bank_index1] = (bank1_table[bank_index1] & 4094);
            } else if (bank_choosen == 2) {
                bank2_table[bank_index2] = (bank2_table[bank_index2] & 4094);
            } else if (bank_choosen == 3) {
                bank3_table[bank_index3] = (bank3_table[bank_index3] & 4094);
            } else if (bank_choosen == 4) {
                bank4_table[bank_index4] = (bank4_table[bank_index4] & 4094);
            }
        }
        
    }
        
}
