#include "ooo_cpu.h"
#include <cstdlib>
#include <bitset>
#include <stdlib.h>  

#define BIMODAL_TABLE_SIZE 4096
#define BANK_TABLE_SIZE 1024
#define GLOBAL_HISTORY_LENGTH 80
#define INITBIMODALCOUNTER 2
#define INITBANKCOUNTER 2
#define INIT4bit 7 

// int global_history[GLOBAL_HISTORY_LENGTH];
bitset<GLOBAL_HISTORY_LENGTH> GHR;
bitset<GLOBAL_HISTORY_LENGTH> temp;
bitset<GLOBAL_HISTORY_LENGTH> mask;
bitset<GLOBAL_HISTORY_LENGTH> CSR1_mask;
bitset<GLOBAL_HISTORY_LENGTH> CSR2_mask;

// bimodal ctr -> 2 bits, no m bit
// banks -> u 2 bits, ctr 3 bits

// Track X bank
uint64_t bank_chosen;
uint64_t bank_pred;
uint64_t alt_bank_chosen;
uint64_t alt_bank_pred;
uint64_t tag;
uint64_t index0;
uint64_t index1;
uint64_t index2;
uint64_t index3;
uint64_t index4;
uint64_t check_msb;
uint64_t checku;


class BimodalCell {
    public:
    uint64_t counter;
    uint64_t msb;

     BimodalCell() {
        this->counter = INITBIMODALCOUNTER;
        this->msb = 1;
    }

    // 2-bit counter bimodal table;
    void update(uint64_t counter) {
        this->counter = counter;
        this->msb = (counter >> 1);
    }
};

class BankCell {
    public: 
    uint64_t counter;
    uint64_t tag;
    uint64_t u;
    uint64_t msb;

    // u is 2 bit
    void Bankcell() {
        this->counter = INITBANKCOUNTER;
        this->tag = 0;
        this->u = 0;
        this->msb = 1;
    }

    void update(uint64_t tag, uint64_t counter) {
        this->counter = counter;
        this->tag = tag;
        this->u = 0;
        this->msb = (counter >> 2);
    }
};

class BimodalTable {
    public:
    BimodalCell* bimodaltable[BIMODAL_TABLE_SIZE];

    BimodalTable() {
        for(int i = 0; i < BIMODAL_TABLE_SIZE; i++) {
            bimodaltable[i] = new BimodalCell();
        }
    }

    BimodalCell* getindex(uint64_t index) {
        return bimodaltable[index];
    }

    void update_counter(uint64_t index, uint64_t taken) {
        uint64_t bank_ctr = bimodaltable[index]->counter;
        if (taken) {
            if (bank_ctr < 3) {
                bimodaltable[index]->counter += 1;
                bimodaltable[index]->msb = (bimodaltable[index]->counter >> 1);
            }
        } else {
            if (bank_ctr > 0) {
                bimodaltable[index]->counter -= 1;
                bimodaltable[index]->msb = (bimodaltable[index]->counter >> 1);
            }
        }
    }
};

class BankTable {
    public:
    BankCell* banktable[BANK_TABLE_SIZE];
    uint64_t bankNo;

    BankTable(uint64_t bankNo) {
        this->bankNo = bankNo;
        for(int i = 0; i < BANK_TABLE_SIZE; i++) {
            banktable[i] = new BankCell();
        }
    }

    BankCell* getindex(uint64_t index) {
        return banktable[index];
    }

    void update_counter(uint64_t index, uint64_t taken) {
        uint64_t bank_ctr = banktable[index]->counter;
        if (taken) {
            if (bank_ctr < 7) {
                banktable[index]->counter += 1;
                banktable[index]->msb = (banktable[index]->counter >> 2);
            }
        } else {
            if (bank_ctr > 0) {
                banktable[index]->counter -= 1;
                banktable[index]->msb = (banktable[index]->counter >> 2);
            }
        }
    }

    void reset_u(uint64_t taken, uint64_t index, uint64_t tag) {
        banktable[index]->update(tag, 4);
        banktable[index]->u = 0;
    }

    void reduce_u(uint64_t index) {

        if (banktable[index]->u > 0) {
            banktable[index]->u -= 1;
        }
    }
};


// 2 bits -> 2 for counter
BimodalTable* bimodal_table;

// 12 bits -> 3 for counter, 8 for tag, 2 for u
BankTable* bank1_table;
BankTable* bank2_table;
BankTable* bank3_table;
BankTable* bank4_table;

void O3_CPU::initialize_branch_predictor() {

    cout << "CPU " << cpu << " CBP PPM branch predictor" << endl;

    bimodal_table = new BimodalTable();
    bank1_table = new BankTable(1);
    bank2_table = new BankTable(2);
    bank3_table = new BankTable(3);
    bank4_table = new BankTable(4);

    for(int i = 0; i < GLOBAL_HISTORY_LENGTH; i++) {
        if (i > 9) {
            mask.set(i, 0);
        } else {
            mask.set(i, 1);
        }

        if (i > 7) {
            CSR1_mask.set(i, 0);
        } else {
            CSR1_mask.set(i, 1);
        }
        
        if (i > 6) {
            CSR2_mask.set(i, 0);
        } else {
            CSR2_mask.set(i, 1);
        }
    }

    bank_chosen = 0;
    bank_pred = 0;
    alt_bank_chosen = 0;
    alt_bank_pred = 0;
    tag = 0;
    index0 = 0;
    index1 = 0;
    index2 = 0;
    index3 = 0;
    index4 = 0;
    check_msb = 0;
    checku = 0;

    GHR.reset();
    temp.reset();

}

uint8_t O3_CPU::predict_branch(uint64_t ip) {
    
    temp = GHR;

    index0 = (ip & ~(~0 << 12));

    index1 = (ip & ~(~0 << 10)) ^ (temp &= mask).to_ulong();
    temp = GHR;
    temp >>= 10;
    index2 = index1 ^ (temp &= mask).to_ulong();
    temp = GHR;
    temp >>= 20;
    index3 = index2 ^ (temp &= mask).to_ulong();
    temp = GHR;
    temp >>= 30;
    index3 = index3 ^ (temp &= mask).to_ulong();
    temp = GHR;
    temp >>= 40;
    index4 = index3 ^ (temp &= mask).to_ulong();
    temp = GHR;
    temp >>= 50;
    index4 = index4 ^ (temp &= mask).to_ulong();
    temp = GHR;
    temp >>= 60;
    index4 = index4 ^ (temp &= mask).to_ulong();
    temp = GHR;
    temp >>= 70;
    index4 = index4 ^ (temp &= mask).to_ulong();
    
    BimodalCell* bank0_value = bimodal_table->getindex(index0);
    BankCell* bank1_value = bank1_table->getindex(index1);
    BankCell* bank2_value = bank2_table->getindex(index2);
    BankCell* bank3_value = bank3_table->getindex(index3);
    BankCell* bank4_value = bank4_table->getindex(index4);

    temp = GHR;

    tag = (ip & ~(~0 << 8)) ^ (temp &= CSR1_mask).to_ulong();
    temp = GHR;
    temp >>= 8;
    tag = tag ^ ((temp &= CSR2_mask).to_ulong() << 1);

    uint64_t bank0_value_pred = bank0_value->msb;

    uint64_t bank1_value_tag = bank1_value->tag;
    uint64_t bank1_value_pred = bank1_value->msb;
    uint64_t bank2_value_tag = bank2_value->tag;
    uint64_t bank2_value_pred = bank2_value->msb;
    uint64_t bank3_value_tag = bank3_value->tag;
    uint64_t bank3_value_pred = bank3_value->msb;
    uint64_t bank4_value_tag = bank4_value->tag;
    uint64_t bank4_value_pred = bank4_value->msb;

    if (bank4_value_tag == tag) {
        bank_chosen = 4;
        bank_pred = bank4_value_pred;
    } else if (bank3_value_tag == tag) {
        bank_chosen = 3;
        bank_pred = bank3_value_pred;
    } else if (bank2_value_tag == tag) {
        bank_chosen = 2;
        bank_pred = bank2_value_pred;
    } else if (bank1_value_tag == tag) {
        bank_chosen = 1;
        bank_pred = bank1_value_pred;
    } else {
        bank_chosen = 0;
        bank_pred = bank0_value_pred;
        alt_bank_chosen = 0;
        alt_bank_pred = bank0_value_pred;
        return bank0_value_pred;
    }

    if (bank_chosen != 3 && bank3_value_tag == tag) {
        alt_bank_chosen = 3;
        alt_bank_pred = bank3_value_pred;
    } else if (bank_chosen != 2 && bank2_value_tag == tag) {
        alt_bank_chosen = 2;
        alt_bank_pred = bank2_value_pred;
    } else if (bank_chosen != 1 && bank1_value_tag == tag) {
        alt_bank_chosen = 1;
        alt_bank_pred = bank1_value_pred;
    } else {
        alt_bank_chosen = 0;
        alt_bank_pred = bank0_value_pred;
    }

    return bank_pred;

}

void O3_CPU::last_branch_result(uint64_t ip, uint8_t taken) {
    GHR = (GHR << 1);
    GHR.set(0, taken);

    // update counter
    if (bank_chosen == 4) {
        bank4_table->update_counter(index4, taken);
    } else if (bank_chosen == 3) {
        bank3_table->update_counter(index3, taken);
    } else if (bank_chosen == 2) {
        bank2_table->update_counter(index2, taken);
    } else if (bank_chosen == 1) {
        bank1_table->update_counter(index1, taken);
    } else {
        bimodal_table->update_counter(index0, taken);
    }

    if (bank_pred != alt_bank_pred) {
        if (bank_pred != taken) {
            if (bank_chosen == 4) {
                if (bank4_table->getindex(index4)->u > 0) {
                    bank4_table->getindex(index4)->u -= 1;
                }
            } else if (bank_chosen == 3) {
                if (bank3_table->getindex(index3)->u > 0) {
                    bank3_table->getindex(index3)->u -= 1;
                }
            } else if (bank_chosen == 2) {
                if (bank2_table->getindex(index2)->u > 0) {
                    bank2_table->getindex(index2)->u -= 1;
                }
            } else if (bank_chosen == 1) {
                if (bank1_table->getindex(index1)->u > 0) {
                    bank1_table->getindex(index1)->u -= 1;
                }
            } 
        } else {
            if (bank_chosen == 4) {
                if (bank4_table->getindex(index4)->u < 3) {
                    bank4_table->getindex(index4)->u += 1;
                }
            } else if (bank_chosen == 3) {
                if (bank3_table->getindex(index3)->u < 3) {
                    bank3_table->getindex(index3)->u += 1;
                }
            } else if (bank_chosen == 2) {
                if (bank2_table->getindex(index2)->u < 3) {
                    bank2_table->getindex(index2)->u += 1;
                }
            } else if (bank_chosen == 1) {
                if (bank1_table->getindex(index1)->u < 3) {
                    bank1_table->getindex(index1)->u += 1;
                }
            }
        }
    }

    if (bank_pred != taken) {

        uint64_t bank4_u = bank4_table->getindex(index4)->u;
        uint64_t bank3_u = bank3_table->getindex(index3)->u;
        uint64_t bank2_u = bank2_table->getindex(index2)->u;
        uint64_t bank1_u = bank1_table->getindex(index1)->u;
        
        if (bank_chosen == 3) {

            if (bank4_u == 0) {
                bank4_table->reset_u(taken, index4, tag);
            } else {
                bank4_table->reduce_u(index4);
            }

            
        } else if (bank_chosen == 2) {

            if (!(bank4_u == 0) && !(bank3_u == 0)) {
                bank4_table->reduce_u(index4);
                bank3_table->reduce_u(index3);
            } else {
                if (bank3_u == 0) {
                    bank3_table->reset_u(taken, index3, tag);
                } else if (bank4_u == 0) {
                    bank4_table->reset_u(taken, index4, tag);
                }
            }

            
        } else if (bank_chosen == 1) {

            if (!(bank4_u == 0) && !(bank3_u == 0) && !(bank2_u == 0)) {
                bank4_table->reduce_u(index4);
                bank3_table->reduce_u(index3);
                bank2_table->reduce_u(index2);
            } else {
                if (bank2_u == 0) {
                    bank2_table->reset_u(taken, index2, tag);
                } else if (bank3_u == 0) {
                    bank3_table->reset_u(taken, index3, tag);
                } else if (bank4_u == 0) {
                    bank4_table->reset_u(taken, index4, tag);

                }
            }

        } else if (bank_chosen == 0) {

            if (!(bank4_u == 0) && !(bank3_u == 0) && !(bank2_u == 0) && !(bank1_u == 0)) {
                bank4_table->reduce_u(index4);
                bank3_table->reduce_u(index3);
                bank2_table->reduce_u(index2);
                bank1_table->reduce_u(index1);
            } else {
                if (bank1_u == 0) {
                    bank1_table->reset_u(taken, index1, tag);
                } else if (bank2_u == 0) {
                    bank2_table->reset_u(taken, index2, tag);
                } else if (bank3_u == 0) {
                    bank3_table->reset_u(taken, index3, tag);
                } else if (bank4_u == 0) {
                    bank4_table->reset_u(taken, index4, tag);
                }
            }
        }

    }
        
}
